<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/grey200">

        <TextView
            android:id="@+id/singleItemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/item_title_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/navSingleItemBackImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/nav_back"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/headerRelativeLayout"
        android:layout_alignLeft="@+id/headerRelativeLayout"
        android:layout_alignRight="@+id/headerRelativeLayout"
        android:layout_alignStart="@+id/headerRelativeLayout"
        android:layout_below="@+id/headerRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/priceContentLinearLayout"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/singleItemImageView"
                android:src="@drawable/default_item_image"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <LinearLayout
                android:id="@+id/textContentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/singleItemImageView"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singleItemCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#01252"
                    android:textColor="@color/redPrimary"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/singleItemNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Item Name"
                    android:textColor="@color/grey400"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/singleItemDescTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textContentLinearLayout"
                android:layout_alignLeft="@+id/textContentLinearLayout"
                android:layout_alignRight="@+id/textContentLinearLayout"
                android:layout_alignStart="@+id/textContentLinearLayout"
                android:layout_below="@+id/textContentLinearLayout"
                android:layout_marginTop="10dp"
                android:text="Single Item sample description"
                android:textColor="@color/grey400"
                android:textSize="22dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/yellow1400"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/priceContentLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_price_label"
                android:textColor="@color/splash_black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/singleItemPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Rs.700/-"
                android:textColor="@color/splash_black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>