<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addonsHeaderRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey200">

        <TextView
            android:id="@+id/addonsItemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/item_title_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/navAddonsImageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addonsHeaderRelativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ingredientLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/grey200">

                    <TextView
                        android:id="@+id/ingredientLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/ingredient_label"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ingredientNoBtn"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/no_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ingredientLowBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/low_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ingredientNormalBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/normal_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ingredientHighBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/high_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ingredientExtraBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/extra_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey200">

                    <LinearLayout
                        android:id="@+id/ingredientAddLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@color/splash_black"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ingredientNameEditText"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:background="@color/splash_black"
                            android:hint="@string/type_here_label"
                            android:paddingLeft="10dp"
                            android:textColor="@color/grey200"
                            android:textColorHint="@color/grey400"
                            android:textSize="25dp" />

                        <ImageButton
                            android:id="@+id/ingredientAddImageBtn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/splash_black"
                            android:src="@drawable/addon_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ingredientListLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ingredientAddLinearLayout"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addonsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientLinearLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/grey200">

                    <TextView
                        android:id="@+id/addonsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/addons_label"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addonsNoBtn"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/no_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addonsLowBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/low_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addonsNormalBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/normal_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addonsHighBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/high_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addonsExtraBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/extra_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey200">

                    <LinearLayout
                        android:id="@+id/addonsAddLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@color/splash_black"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/addonNameEditText"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:background="@color/splash_black"
                            android:hint="@string/type_here_label"
                            android:paddingLeft="10dp"
                            android:textColor="@color/grey200"
                            android:textColorHint="@color/grey400"
                            android:textSize="25dp" />

                        <ImageButton
                            android:id="@+id/addonAddImageBtn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/splash_black"
                            android:src="@drawable/addon_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addonsListLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addonsAddLinearLayout"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cookingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addonsLinearLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/grey200">

                    <TextView
                        android:id="@+id/cookingLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="@string/cooking_label"
                        android:textColor="@color/black"
                        android:textSize="30dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cookingNoBtn"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/no_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cookingLowBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/low_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cookingNormalBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/normal_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cookingHighBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/high_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cookingExtraBtn"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/round_corner_addons_btn"
                        android:text="@string/extra_btn_label"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey200">

                    <LinearLayout
                        android:id="@+id/cookingAddLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@color/splash_black"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/cookingNameEditText"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:background="@color/splash_black"
                            android:hint="@string/type_here_label"
                            android:paddingLeft="10dp"
                            android:textColor="@color/grey200"
                            android:textColorHint="@color/grey400"
                            android:textSize="25dp" />

                        <ImageButton
                            android:id="@+id/cookingAddImageBtn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/splash_black"
                            android:src="@drawable/addon_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cookingListLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cookingAddLinearLayout"
                        android:orientation="vertical">

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/cancel_label"
                    android:background="@drawable/round_corner_btn"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/addonCancelBtn" />

                <Button
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ok_label"
                    android:background="@drawable/round_corners_qty_btn"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/addonOkBtn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>