<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/foodGridSearchRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/round_corners_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@color/splash_black"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/foodItemSearchEditText"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:background="@color/splash_black"
                android:hint="@string/search_label"
                android:paddingLeft="10dp"
                android:textColorHint="@color/grey400"
                android:textColor="@color/grey200"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/foodItemSearchButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/splash_black"
                android:src="@drawable/search" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/foodGridSearchRelativeLayout">

        <GridView
            android:id="@+id/foodItemGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />
    </RelativeLayout>
</RelativeLayout>