<?xml version="1.0" encoding="utf-8"?>
<com.android.kavi.erestaurant.views.GridItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/splash_black">


    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Item Name"
        android:textColor="@color/grey200"
        android:id="@+id/gridItemTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey200"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:background="@color/grey200"
        android:layout_alignParentRight="true"/>

</com.android.kavi.erestaurant.views.GridItemView>