<?xml version="1.0" encoding="utf-8"?>
<com.android.kavi.erestaurant.views.ActiveTableListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/splash_black"
        android:layout_width="fill_parent"
        android:layout_height="100dp">


        <LinearLayout
            android:id="@+id/activeTableNameLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/table"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:textColor="@color/grey200"
                android:textSize="20dp"
                android:text="Table Name"
                android:id="@+id/activeTableNameTextView"
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activeTableBillLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:src="@drawable/add_bill"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:textColor="@color/grey200"
                android:textSize="20dp"
                android:text="@string/active_table_bill_label"
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activeTableAddItemLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <ImageView
                android:src="@drawable/add_item"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:textColor="@color/grey200"
                android:textSize="20dp"
                android:text="@string/active_table_add_item_label"
                android:gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:background="@color/grey200"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</com.android.kavi.erestaurant.views.ActiveTableListItemView>