<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/splash_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/grey200">

        <TextView
            android:id="@+id/popQtyTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ITEM NAME"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerRelativeLayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:id="@+id/leftArrowImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/qtyHorizontalScrollView"
            android:layout_alignTop="@+id/qtyHorizontalScrollView"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_right"
            android:id="@+id/rightArrowImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/qtyHorizontalScrollView"
            android:layout_alignTop="@+id/qtyHorizontalScrollView" />

        <HorizontalScrollView
            android:id="@+id/qtyHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="75dp">

            <LinearLayout
                android:id="@+id/qtyLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/oneImageBtn"
                    android:src="@drawable/number_one"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/twoImageBtn"
                    android:src="@drawable/number_two"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/threeImageBtn"
                    android:src="@drawable/number_three"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/fourImageBtn"
                    android:src="@drawable/number_four"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/fiveImageBtn"
                    android:src="@drawable/number_five"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/sixImageBtn"
                    android:src="@drawable/number_six"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/sevenImageBtn"
                    android:src="@drawable/number_seven"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/eightImageBtn"
                    android:src="@drawable/number_eight"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/nineImageBtn"
                    android:src="@drawable/number_nine"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageButton
                    android:id="@+id/tenImageBtn"
                    android:src="@drawable/number_ten"
                    android:background="@android:color/transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="@string/ok_label"
            android:textSize="30dp"
            android:id="@+id/qtyOkBtn"
            android:layout_below="@+id/qtyHorizontalScrollView"
            android:background="@drawable/round_corners_qty_btn"
            android:layout_marginTop="60dp"
            android:layout_alignRight="@+id/qtyHorizontalScrollView"
            android:layout_alignEnd="@+id/qtyHorizontalScrollView"
            android:layout_alignLeft="@+id/qtyHorizontalScrollView"
            android:layout_alignStart="@+id/qtyHorizontalScrollView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="OPTIONS"
            android:textSize="30dp"
            android:id="@+id/qtyOptionsBtn"
            android:background="@drawable/round_corner_btn"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/qtyOkBtn"
            android:layout_alignStart="@+id/qtyOkBtn"
            android:layout_toLeftOf="@+id/middleSpaceTextView"
            android:layout_toStartOf="@+id/middleSpaceTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:text="@string/cancel_label_c"
            android:id="@+id/qtyCancelBtn"
            android:background="@drawable/round_corner_btn"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/qtyOkBtn"
            android:layout_alignEnd="@+id/qtyOkBtn"
            android:layout_toRightOf="@+id/middleSpaceTextView"
            android:layout_toEndOf="@+id/middleSpaceTextView" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/middleSpaceTextView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>