<?xml version="1.0" encoding="utf-8"?>
<com.android.kavi.erestaurant.views.SelectedListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Item Name"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:typeface="normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:id="@+id/itemNameTextView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/priceTextView"
        android:layout_toStartOf="@+id/priceTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$ 9.9"
        android:id="@+id/priceTextView"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/detailsButton"
        android:layout_toStartOf="@+id/detailsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:id="@+id/detailsButton"
        android:layout_alignTop="@+id/itemNameTextView"
        android:layout_toLeftOf="@+id/addCartButton"
        android:layout_toStartOf="@+id/addCartButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addCartButton"
        android:layout_marginRight="15dp"
        android:layout_alignTop="@+id/detailsButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</com.android.kavi.erestaurant.views.SelectedListItem>